# Realcloset

./: politica_privacidade.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/ipt/dam/realcloset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/dam/realcloset/: AboutFragment.kt  AdicionarPecaActivity.kt  CameraActivity.kt  ClosetFragment.kt  ExplorarFragment.kt  FavoritosFragment.kt  LoginActivity.kt  LooksFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/pt/ipt/dam/realcloset/adapter/: ClosetAdapter.kt  PecasAdapter.kt
app/src/main/java/pt/ipt/dam/realcloset/model/: LoginRequest.kt  LoginResponse.kt  Peca.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
app/src/main/java/pt/ipt/dam/realcloset/retrofit/: RetrofitInitializer.kt
app/src/main/java/pt/ipt/dam/realcloset/retrofit/service/: ApiService.kt  ApiServiceUpload.kt
app/src/main/java/pt/ipt/dam/realcloset/utils/: SessionManager.kt
app/src/main/res/layout/: activity_adicionar_peca.xml  activity_camera2.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_camera2.xml  fragment_about.xml  fragment_closet.xml  fragment_explorar.xml  fragment_favoritos.xml  fragment_looks.xml  fragment_profile.xml  nav_header.xml  peca_card.xml  peca_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pt/ipt/dam/realcloset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
