<?xml version="1.0" encoding="utf-8"?>
<!-- Layout do fragmento Looks (fragment_looks.xml) -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Botão para mostrar peça aleatória -->
<Button
    android:id="@+id/botao_peca_aleatoria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="16dp"
    android:backgroundTint="@color/azul"
    android:text="Mostrar Peça Aleatória"
    android:textAlignment="center" />

<!-- Container onde o cartão da peça será adicionado -->
<FrameLayout
    android:id="@+id/container_peca_aleatoria"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>

